# Server
PORT=8000
CORS_ORIGIN=http://localhost:3000

# Auth
## JWT
JWT_SECRET=jwtsecretforexample
JWT_EXPIRES_IN_SECONDS=3600
REFRESH_TOKEN_LENGTH=12
REFRESH_EXPIRES_IN_DAYS=30

## GOOGLE_OAUTH
GOOGLE_CLIENT_ID=web-google-client-id
GOOGLE_CLIENT_SECRET=web-google-client-secret

# Database
## MYSQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=nestjs-auth-kit
MYSQL_ROOT_PASSWORD=secure-mysql-root-password
MYSQL_PASSWORD=secure-mysql-password
MYSQL_DATABASE=auth
MYSQL_POOL_SIZE=generally-cpu*2
